<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aliasatividade02</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #4193ff; 
    }
    #container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #3629ec; 
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(231, 0, 0, 0.1);
    }
    #result {
      font-size: 1.5em;
      margin-top: 20px;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      border-radius: 4px;
      background-color: #eb2a2a; 
      color: #000000c2;
      cursor: pointer;
    }
    button:hover {
      background-color: #1fff01;
    }
    input[type="number"] {
      padding: 10px;
      font-size: 1em;
      border: 1px solid #db0202;
      border-radius: 4px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>calculando o dobro do Resultado para um teste doom</h1>
    <input type="number" id="inputNumber" placeholder="Digite um número">
    <button id="calculateButton">Calcular Dobro</button>
    <div id="result">Resultado: -</div>
  </div>

  <script src="app.js"></script>
</body>
</html>
